<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css"> 
    <title>Đăng ký</title>
    <style>
       .thuonghieu
        {
            height: 100px;
            background-color:#FBBBB9;
        }
        .thuonghieu img
        {
            margin-left: auto;
            margin-right:auto;
            display: block;
            width:100px;
        }
        .topnav
        {
            background-color: lightskyblue;
            overflow: hidden ;
            margin-bottom:30px;
            justify-content: center;
            display: flex;
        }
        .topnav a{
            float : left ;
            color : black ;
            text-align: center;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 17px ;
        }
        .topnav a:hover{
            background-color:#ddd; ;
            color: black ;
        }
        .topnav img{
            width:30px;
            height: 30px;
        }
        .dangky
        {
            width:500px;
            height:410px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left:10px;
            border: 1px solid black;
            margin-bottom: 50px;
        }
        .dangky h2
        {
            font-size: 25px;
        }
        .dangky h4
        {
            font-size: 15px;
            font-weight: normal;
        }
        .dangky input.text
        {
            width:481px;
            height:30px;
        }
        .cuoi
        {
            background-color: #696969;
            height: 300px;
            width: 100%;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .cuoi .left{
            margin-top:50px;    
            border-top: none;
            border-bottom: none;
            width:50%;
            height: 300px;
            float:left;
        }
        .cuoi .right
        {
            margin-top:50px;
            border-top: none;
            border-bottom: none;
            width:50%;
            height: 300px;
            float:right; 
            
        }
        .cuoi img
        {
            
            border-top: none;
            border-bottom: none;
            width:100px;
        }
        .cuoi ul li
        {
            list-style-type: none  ;
            font-size: 20px;
        }
        .cuoi .right a 
        {
            padding-left:50px;
            text-decoration: none;
            font-size: 25px;
            margin-bottom:10px;
            text-align: center;
        }
        .dropdown
        {
            display: none;
        }
        @media screen and (max-width: 1211px) and (min-width:924px) {
            .thuonghieu
            {
                width:auto;
                height: 100px;
            }
            .topnav
            {
            display: none;
            }
            .thanh
            {
                width: auto;
                background-color: lightskyblue;
                height: 60px;
                margin-bottom: 30px;
            }
            .dropbtn {
            background-color: lightskyblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}    
    }
        
        
    
    </style>
</head>
<body>
    <div class="thuonghieu">
        <a href="trangchu.html"><img src="logo.jpg"></a> 
        
</div>

<div class="topnav">
    <a href="trangchu.html">Trang chủ</a>
    <a href="all.html">Tất cả sản phẩm</a>
    <a href="login.html">Đăng nhập</a>
    <a href="support.html">Hỗ trợ khách hàng</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="giohang.html">Giỏ hàng</a>  
</div>
<div class="thanh">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="trangchu.html">Trang chủ</a>
            <a href="all.html">Tất cả sản phẩm</a>
            <a href="login.html">Đăng nhập</a>
            <a href="support.html">Hỗ trợ khách hàng</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="giohang.html">Giỏ hàng</a>  
        </div>
      </div>
    </div>

<div class="dangky">
    <h2>Đăng ký</h2>
    <form action="dangky.html">
        <h4>Email</h4>
        <input type="text" class ="text" ><br>
        <h4>Mật khẩu</h4>
        <input type="text" class ="text" > <br> 
        <h4>Nhập lại mật khẩu</h4>
        <input type="text" class ="text" > <br> 
        <br>
        <input type="submit" value="Đăng ký"> 
    </form>
    <br>
</div>

    
    <div class="cuoi">
        <div class="cuoi left">
            <ul>
                <li><a href="trangchu.html"><img src="logo.jpg"></a></li>
                <li><p>Địa chỉ: 118 Nguyễn Thị Định, Tuy Hòa, Phú Yên </p></li>
                <li><p>SĐT: 0375-766-039</p></li>
                <li><p>Email: acebakery.py@gmail.com</p></li>
            </ul>
            
        </div>
        <div class="cuoi right">
        <p><a href="trangchu.html">Trang chủ</a></p>
           <p><a href="all.html">Tất cả sản phẩm</a></p> 
           <p><a href="login.html">Đăng nhập</a></p>
           <p> <a href="support.html">Hỗ trợ khách hàng</a></p>
           <p> <a href="lienhe.html">Liên hệ</a></p>
        </div>
    </div>
</body>
</html>