<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css"> 
    
    <title>Trang chủ</title>
    <style>
        .thuonghieu
        {
            height: 100px;
            background-color:#FBBBB9;
        }
        .thuonghieu img
        {
            margin-left: auto;
            margin-right:auto;
            display: block;
            width:100px;
        }
        .topnav
        {
            background-color: lightskyblue;
            overflow: hidden ;
            margin-bottom:30px;
            justify-content: center;
            display: flex;
        }
        .topnav a{
            float : left ;
            color : black ;
            text-align: center;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 17px ;
        }
        .topnav a:hover{
            background-color:#ddd; ;
            color: black ;
        }
        
        .note
        {
            width:100%;
            height: 260px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
        }
        .note h1
        {
            text-align: center;
            font-size: 35px;
        }
        .note ul li
        {
            list-style-type: none;
            font-size: 20px;
        }
        .banhkem
        {
            padding-left: 10px;
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;

        }
        .banhkem .left
        {
            border-top: none;
            border-bottom: none;
            width:49%;
            height: 300px;
            float:left;   
        }
        .banhkem img
        {
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-bottom: none;
        }
        .banhkem .right
        {
            border-top: none;
            border-bottom: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        .banhkem h1{
            font-size: 35px;
        }
        .banhkem p{
            font-size: 25px;
        }
        .tira
        {
            padding-left: 10px;
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
        }
        .tira .left
        {
            border-top: none;
            border-right: none;
            width:49%;
            height: 300px;
            float:left;
            
        }
        .tira .img
        {
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-right: none;
        }
        .tira .right
        {
            border-top: none;
            border-bottom: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        .tira h1{
            font-size: 35px;
        }
        .bong
        {
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
            padding-left: 10px;
        }
        .bong .left
        {
            border-top: none;
            border-right: none;
            width:49%;
            height: 300px;
            float:left;
        }
        .bong .img
        {   
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-right: none;
        }
        .bong .right
        {
            border-top: none;
            border-right: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        
        .bong h1
        {
            font-size: 35px;
        }
       
        .cuoi
        {
            background-color: #696969;
            height: 300px;
            width: 100%;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }
        .cuoi .left{
            margin-top:50px;    
            border-top: none;
            border-bottom: none;
            width:50%;
            height: 300px;
            float:left;
        }
        .cuoi .right
        {
            margin-top:50px;
            border-top: none;
            border-bottom: none;
            width:50%;
            height: 300px;
            float:right; 
            
        }
        .cuoi img
        {
            
            border-top: none;
            border-bottom: none;
            width:100px;
        }
        .cuoi ul li
        {
            list-style-type: none  ;
            font-size: 20px;
        }
        .cuoi .right a 
        {
            padding-left:50px;
            text-decoration: none;
            font-size: 25px;
            margin-bottom:10px;
            text-align: center;
        }
        .dropdown 
        {
            display: none;
        }
        @media screen and (max-width: 1211px) and (min-width:924px) {
            .thuonghieu
            {
                width:auto;
                height: 100px;
            }
            .topnav
            {
            display: none;
            }
            .thanh
            {
                width: auto;
                background-color: lightskyblue;
                height: 60px;
                margin-bottom: 30px;
            }
            .dropbtn {
            background-color: lightskyblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}    
.note
        {
            width:100%;
            height: 260px;
        }
        .note h1
        {
            text-align: center;
            font-size: 30px;
        }
        .note ul li
        {
            list-style-type: none;
            font-size: 20px;
        }
        .banhkem
        {
            padding-left: 10px;
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
        }
        .banhkem
        {
            padding-left: 10px;
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;

        }
        .banhkem .left
        {
            border-top: none;
            border-bottom: none;
            width:39%;
            height: 300px;
            float:left;   
        }
        .banhkem img
        {
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-bottom: none;
        }
        .banhkem .right
        {
            border-top: none;
            border-bottom: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        .banhkem h1{
            font-size: 30px;
        }
        .banhkem p{
            font-size: 20px;
        }
        .tira
        {
            padding-left: 10px;
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
        }
        .tira .left
        {
            border-top: none;
            border-right: none;
            width:39%;
            height: 300px;
            float:left;
            
        }
        .tira .img
        {
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-right: none;
        }
        .tira .right
        {
            border-top: none;
            border-bottom: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        .tira h1{
            font-size: 30px;
        }
        .tira p
        {
            font-size: 20px;
        }
        .bong
        {
            width:100%;
            height: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            margin-bottom: 50px;
            padding-left: 10px;
        }
        .bong .left
        {
            border-top: none;
            border-right: none;
            width:39%;
            height: 300px;
            float:left;
        }
        .bong .img
        {   
            margin: auto;
            display: block;
            width: 400px;
            height: 300px;
            border-top: none;
            border-right: none;
        }
        .bong .right
        {
            border-top: none;
            border-right: none;
            width:49%;
            height: 300px;
            float:right;   
        }
        .bong h1
        {
            font-size: 30px;
        }
        .bong p
        {
            font-size: 20px;
        }
       
    }
    </style>
</head>
<body>
    <div class="thuonghieu">
            <a href="trangchu.html"><img  src="logo.jpg"></a>      
    </div>

    <div class="topnav">
        <a href="trangchu.html">Trang chủ</a>
        <a href="all.html">Tất cả sản phẩm</a>
        <a href="login.html">Đăng nhập</a>
        <a href="support.html">Hỗ trợ khách hàng</a>
        <a href="gioithieu.html">Giới thiệu</a>
        <a href="giohang.html">Giỏ hàng</a>  
    </div>
    <div class="thanh">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="trangchu.html">Trang chủ</a>
            <a href="all.html">Tất cả sản phẩm</a>
            <a href="login.html">Đăng nhập</a>
            <a href="support.html">Hỗ trợ khách hàng</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="giohang.html">Giỏ hàng</a>  
        </div>
      </div>
    </div>

    <div class="note">
        <h1>Bánh kem ACE Bakery</h1>
        <ul>
        <li>Những nguyên liệu mà ACE Bakery sử dụng để làm bánh đều là nguyên liệu chất lượng, cao cấp, tạo nên hương vị thơm ngon khó tiệm bánh nào có được.</p>
        <li>Đặc biệt với nhiều thiết kế sang trọng, mẫu mã đa dạng, bánh ACE Bakery là một món quà ấn tượng và đầy ý nghĩa mà bạn có thể gửi tặng những người mình yêu thương trong những dịp quan trọng của cuộc đời.  </p>
        <li>Ngoài ra, ACE Bakery đặc biệt chú trọng vào vệ sinh an toàn thực phẩm để mang đến sự an toàn cho quý khách.</p>
        </ul>
    </div>

    <div class="banhkem">
        <div class="banhkem left">
            <img class="banhkem img" src="banhkem.jpg">
        </div>
            <div class="banhkem right">
            <h1>Bánh kem</h1>
            <p>Nếu bạn đang tìm kiếm một địa điểm chuyên bán những loại bánh sinh nhật hấp dẫn nhưng chất lượng thì ACE Bakery sẽ là một gợi ý dành cho bạn.</p>
            </div>
    </div>




<div class="bong">
    <div class="bong left">
        
        <h1>Bánh bông lan</h1>
        <p style="font-size: 25px;">Loại bánh này có khá là nhiều vị, mặn ngọt đủ cả, nên mọi người tha hồ mà lựa chọn nha.</p>
</div>
    <div class="bong right">
        <img class="bong img" src="bong.jpg">
    </div>
</div>

<div class="tira">
    <div class="tira left">
        <img class="tira img" src="tira.jpg">
        
        
</div>
    <div class="tira right">
        
        <h1>Bánh tiramisu</h1>
        <p style="font-size: 25px;">Quán có bán Tiramisu cắt miếng hình tam giác và Tiramisu cỡ lớn với những hương vị như: chocolate, vani, dâu tây,... </p>
    </div>
</div>



<div class="cuoi">
    <div class="cuoi left">
        <ul>
            <li><a href="trangchu.html"><img src="logo.jpg"></a></li>
            <li><p>Địa chỉ: 118 Nguyễn Thị Định, Tuy Hòa, Phú Yên </p></li>
            <li><p>SĐT: 0375-766-039</p></li>
            <li><p>Email: acebakery.py@gmail.com</p></li>
        </ul>
        
    </div>
    <div class="cuoi right">
        <p><a href="trangchu.html">Trang chủ</a></p>
       <p><a href="all.html">Tất cả sản phẩm</a></p> 
       <p><a href="login.html">Đăng nhập</a></p>
       <p> <a href="support.html">Hỗ trợ khách hàng</a></p>
       <p> <a href="lienhe.html">Liên hệ</a></p>
    </div>
    </div>
</body>
</html>